<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Home Page Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">New & Popular</a></li>
                <li><a href="#">My List</a></li>
            </ul>
        </nav>

        <div class="user-profile">
            <a href="https://www.netflix.com/login"><button>Sign In</button></a>
        </div>

        
    </header>

    <section class="featured">
        <img src="./images/featured.jpg" alt="Featured Movie">
        <div class="featured-info">
            
            <a href="https://www.netflix.com/in/title/81762621"><button>Play</button></a>
            <a href="https://www.netflix.com/tudum/articles/madame-web-netflix-date-cast-details">><button>More Info</button></a>
        </div>
    </section>

<br>

    <section class="movie-row">
        <h2>Trending Now</h2>
        <div class="row">
            <img src="./images/trending/1.jpg" alt="Movie Thumbnail">
            <img src="./images/trending/2.jpg" alt="Movie Thumbnail">
            <img src="./images/trending/3.jpg" alt="Movie Thumbnail">
            <img src="./images/trending/4.jpg" alt="Movie Thumbnail">
            <img src="./images/trending/5.jpg" alt="Movie Thumbnail">
            <img src="./images/trending/6.jpg" alt="Movie Thumbnail">
            <img src="./images/trending/7.jpg" alt="Movie Thumbnail">
            <img src="./images/trending/8.jpg" alt="Movie Thumbnail">
            <img src="./images/trending/9.jpg" alt="Movie Thumbnail">
            <img src="./images/trending/10.jpg" alt="Movie Thumbnail">
            <img src="./images/trending/11.jpg" alt="Movie Thumbnail">
            <img src="./images/trending/12.jpg" alt="Movie Thumbnail">

        </div>
    </section>

<br>

    <section class="movie-row">
        <h2>Popular on Netflix</h2>
        <div class="row">
            <img src="./images/popular/1.jpg" alt="Movie Thumbnail">
            <img src="./images/popular/2.png" alt="Movie Thumbnail">
            <img src="./images/popular/3.jpg" alt="Movie Thumbnail">
            <img src="./images/popular/4.jpg" alt="Movie Thumbnail">
            <img src="./images/popular/5.jpg" alt="Movie Thumbnail">
            <img src="./images/popular/6.jpg" alt="Movie Thumbnail">
            <img src="./images/popular/7.jpg" alt="Movie Thumbnail">
            <img src="./images/popular/8.jpg" alt="Movie Thumbnail">
            <img src="./images/popular/9.jpg" alt="Movie Thumbnail">
            <img src="./images/popular/10.jpg" alt="Movie Thumbnail">
            <img src="./images/popular/11.jpg" alt="Movie Thumbnail">
            <img src="./images/popular/12.jpg" alt="Movie Thumbnail">

        </div>
    </section>

<br>

    <section class="movie-row">
        <h2>Best In Hindi</h2>
        <div class="row">
            <img src="./images/Hindi/1.jpeg" alt="Movie Thumbnail">
            <img src="./images/Hindi/2.jpg" alt="Movie Thumbnail">
            <img src="./images/Hindi/3.jpg" alt="Movie Thumbnail">
            <img src="./images/Hindi/4.jpg" alt="Movie Thumbnail">
            <img src="./images/Hindi/5.webp" alt="Movie Thumbnail">
            <img src="./images/Hindi/6.jpeg" alt="Movie Thumbnail">
            <img src="./images/Hindi/7.jpg" alt="Movie Thumbnail">
            <img src="./images/Hindi/8.jpg" alt="Movie Thumbnail">
            <img src="./images/Hindi/9.jpg" alt="Movie Thumbnail">
            <img src="./images/Hindi/10.jpg" alt="Movie Thumbnail">
            <img src="./images/Hindi/11.jpg" alt="Movie Thumbnail">
            <img src="./images/Hindi/12.jpg" alt="Movie Thumbnail">
          

        </div>
    </section>

<br>

    <section class="movie-row">
        <h2>World of Sci-Fi</h2>
        <div class="row">
            <img src="./images/sci fi/1.jpg" alt="Movie Thumbnail">
            <img src="./images/sci fi/2.jpg" alt="Movie Thumbnail">
            <img src="./images/sci fi/3.webp" alt="Movie Thumbnail">
            <img src="./images/sci fi/4.jpg" alt="Movie Thumbnail">
            <img src="./images/sci fi/5.webp" alt="Movie Thumbnail">
            <img src="./images/sci fi/6.jpg" alt="Movie Thumbnail">
            <img src="./images/sci fi/7.jpg" alt="Movie Thumbnail">
            <img src="./images/sci fi/8.jpg" alt="Movie Thumbnail">
            <img src="./images/sci fi/9.jpg" alt="Movie Thumbnail">
            <img src="./images/sci fi/10.jpg" alt="Movie Thumbnail">
           

        </div>
    </section>

<br>

    <section class="movie-row">
        <h2>Romantic Hits</h2>
        <div class="row">
            <img src="./images/love/1.jpg" alt="Movie Thumbnail">
            <img src="./images/love/2.jpg" alt="Movie Thumbnail">
            <img src="./images/love/3.jpg" alt="Movie Thumbnail">
            <img src="./images/love/4.jpg" alt="Movie Thumbnail">
            <img src="./images/love/5.jpg" alt="Movie Thumbnail">
            <img src="./images/love/6.jpg" alt="Movie Thumbnail">
            <img src="./images/love/7.webp" alt="Movie Thumbnail">
            <img src="./images/love/10.png" alt="Movie Thumbnail">
            <img src="./images/love/8.jpg" alt="Movie Thumbnail">
            <img src="./images/love/9.jpg" alt="Movie Thumbnail">
           
        </div>
    </section>

<br>

    <section class="movie-row">
        <h2>House of Horrors</h2>
        <div class="row">
            <img src="./images/horror/1.jpg" alt="Movie Thumbnail">
            <img src="./images/horror/2.jpg" alt="Movie Thumbnail">
            <img src="./images/horror/3.jpg" alt="Movie Thumbnail">
            <img src="./images/horror/4.webp" alt="Movie Thumbnail">
            <img src="./images/horror/10.jpg" alt="Movie Thumbnail">
            <img src="./images/horror/6.jpg" alt="Movie Thumbnail">
            <img src="./images/horror/7.jpg" alt="Movie Thumbnail">
            <img src="./images/horror/8.jpg" alt="Movie Thumbnail">
            <img src="./images/horror/9.jpg" alt="Movie Thumbnail">
            <img src="./images/horror/5.jpg" alt="Movie Thumbnail">
            <img src="./images/horror/11.jpg" alt="Movie Thumbnail">
            <img src="./images/horror/12.jpg" alt="Movie Thumbnail">
           

        </div>
    </section>

    <br>

    <section class="movie-row">
        <h2>Best In Comedy</h2>
        <div class="row">
            <img src="./images/comedy/1.jpg" alt="Movie Thumbnail">
            <img src="./images/comedy/2.jpg" alt="Movie Thumbnail">
            <img src="./images/comedy/3.jpg" alt="Movie Thumbnail">
            <img src="./images/comedy/4.jpg" alt="Movie Thumbnail">
            <img src="./images/comedy/5.jpg" alt="Movie Thumbnail">
            <img src="./images/comedy/6.jpg" alt="Movie Thumbnail">
            <img src="./images/comedy/7.jpg" alt="Movie Thumbnail">
            <img src="./images/comedy/8.jpg" alt="Movie Thumbnail">
            <img src="./images/comedy/9.jpg" alt="Movie Thumbnail">
            <img src="./images/comedy/10.jpg" alt="Movie Thumbnail">

        </div>
    </section>

    <br><br>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo">
            </div>
            <div class="footer-links">
                <a href="https://help.netflix.com/en/node/412">FAQ</a>
                <a href="https://help.netflix.com/en">Help Center</a>
                <a href="https://www.netflix.com/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount">Account</a>
                <a href="https://media.netflix.com/en/">Media Center</a>
                <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a>
                <a href="https://jobs.netflix.com/">Jobs</a>
                <a href="https://help.netflix.com/en/node/14361">Ways to Watch</a>
                <a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a>
                <a href="https://help.netflix.com/legal/privacy">Privacy</a>
                <a href="#">Cookie Preferences</a>
                <a href="https://help.netflix.com/en/node/134094">Corporate Information</a>
                <a href="https://help.netflix.com/en/contactus">Contact Us</a>
                <a href="https://fast.com/">Speed Test</a>
                <a href="https://help.netflix.com/legal/notices">Legal Notices</a>
                <a href="https://help.netflix.com/legal/notices">Netflix Originals</a>
            </div>

            <div class="footer-social">
                <a href="https://www.facebook.com/NetflixIN/?brand_redir=475822799216240"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/netflix_in/?hl=en"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/instagram-new.png" alt="Instagram"></a>
                <a href="https://x.com/NetflixIndia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/twitter.png" alt="Twitter"></a>
                <a href="https://www.youtube.com/channel/UCZSNzBgFub_WWil6TOTYwAg"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/youtube-play.png" alt="YouTube"></a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2024 Netflix, Inc. (Clone)</p>
            </div>
            <div class="footer-copyright">
                <p>&copy; Subhankar Kolay - subhankarkolay02@gmail.com</p>
            </div>

            
            <div class="connect"><p> Connect with me ----></p></div>
            <div class="footer-social">
                <a href="https://www.facebook.com/profile.php?id=100071196076444"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook.png" alt="Facebook"></a>
                <a href="https://www.linkedin.com/in/subhankar-kolay-b2b725282/"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/linkedin.png" alt="linkedin"></a>
                <a href="https://github.com/skolay02"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/github.png" alt="github"></a>
            </div>
        </div>
   
    </footer>




    
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #111;
}

.navbar .logo {
    width: 100px;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar nav ul li {
    margin-right: 20px;
}

.navbar nav ul li a {
    text-decoration: none;
    color: white;
}

.user-profile img {
    width: 30px;
    border-radius: 3px;
}



.user-profile button{
    background-color:#111;
    border: 1px solid #e50914;
    padding: 10px 20px;
    color:#e50914;
    margin-right: 10px;
    cursor: pointer;
    font-size: 1em;
}

.featured {
    position: relative;
    text-align: center;
    color: white;
}

.featured img {
    width: 100%;
    height: auto;
}

.featured-info {
    position: absolute;
    top: 90%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
    width: 50%;
}

.featured-info h1 {
    font-size: 3em;
}

.featured-info p {
    font-size: 1.2em;
}

.featured-info button {
    background-color: #e50914;
    border: none;
    padding: 10px 20px;
    color: white;
    margin-right: 10px;
    cursor: pointer;
    font-size: 1em;
}

.movie-row {
    padding: 20px;
}

.movie-row h2 {
    margin: 0 0 10px 0;
}

.row {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-color:#674f50 #111;
}

.row img {
    margin-right: 10px;
    width: 200px;
    height: 260px;
    cursor: pointer;
    transition: transform 0.2s;
}

.row img:hover {
    transform: scale(1.1);
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: #ffffff;
}

.footer {
    background-color: #141414;
    padding: 20px 0;
    border-top: 1px solid #333;
}

.footer-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo img {
    width: 100px;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-links a {
    color: #757575;
    margin: 5px 15px;
    text-decoration: none;
}

    </style>

</body>
</html>
